Algoritmo División
	Definir Division1, Division2, Resultado como Real 
	Escribir "Ingrese un Numero Para Realizar La División"
	Leer Division1
	Escribir "Ingrese Un Segundo Numero Para Dividir, Debe Ser Mayor Que 0"
	Leer Division2
	
	si Division2 <= 0 Entonces
		
		Escribir "La División No Se Puede Realizar"
	SiNo
		Resultado = Division1 / Division2
		Escribir  "El Resultado De La División Es:", Resultado
	FinSi
	
	


	
	
	//Solicitar dos números y mostrar el resultado de la división del primero entre el segundo 
	//(validar que el segundo número no sea cero).

	
FinAlgoritmo
