Algoritmo Promedio
	Definir sumando1, sumando2, sumando3, resultado, resultado2 Como Real 
	Escribir "ingrese un numero para calcular el promedio" 
	Leer sumando1
	Escribir "ingrese un segundo numero para calcular el promedio"
	Leer sumando2
	Escribir "ingrese un tercer numero para calcular el promedio"
	Leer sumando3
	
	resultado = sumando1 + sumando2 + sumando3 
	resultado2 = resultado / 3
	
	Escribir " Su Promedio Es:", resultado2
	
	
	
	
FinAlgoritmo
//Solicitar tres números, calcular el promedio y mostrar el resultado.