Algoritmo seleccionarDiaDeSemana
	
	Definir numero Como Entero
	
	Escribir "Escriba el numero del dia de la semana a seleccionar"
	Escribir "Lunes 1"
	Escribir "Martes 2"
	Escribir "Miercoles 3"
	Escribir "jueves 4"
	Escribir "Viernes 5"
	Escribir "Sabado 6"
	Escribir "Domingo 7"
	Leer numero
	
	Segun numero Hacer
		1:
			Escribir "Lunes entrenar piernas"
		2:
			Escribir " martes entrenar pecho"
		3:
			Escribir " Miercoles entrenar brazo"
		4:
			Escribir " jueves entrenar espalda"
		5:
			Escribir " Viernes levantamiento de pesas"
		6:
			Escribir " Sabado correr"
		7:
			Escribir " Domingo ir a la iglesia"
		De Otro Modo:
			Escribir " Número no valido"
	Fin Segun
	
FinAlgoritmo
