Algoritmo seleccionar
	
	
	Escribir "Defina el dia de la semana"
	Escribir "Lunes 1"
	Escribir "Martes 2"
	Escribir "Miercoles 3"
	Escribir "jueves 4"
	Escribir "Viernes 5"
	Leer dia
	Definir lunes, martes, miercoles,jueves,vernes Como Entero
	
	lunes = 1
	martes = 2
	miercoles = 3
	jueves = 4
	viernes = 5
	Segun dia Hacer
		lunes:
			Escribir "Lunes entrenar piernas"
		martes:
			Escribir " martes entrenar pecho"
		miercoles:
			Escribir " Miercoles entrenar brazo"
		jueves:
			Escribir " jueves entrenar espalda"
		viernes:
			Escribir " Viernes entrenar pierna"
		De Otro Modo:
			Escribir " sabados y domingos voy a la iglesia"
	Fin Segun
	
FinAlgoritmo
