Algoritmo SumaRestaDivisionMultiplicacion
	Definir operar1, operar2, resultado Como Real
	Escribir "ingrese un numero para mostrar la suma, resta, división y multiplicación"
	Leer operar1
	Escribir "ingrese el segundo numero para mostrar la suma, resta, división y multiplicación"
	Leer operar2
	resultado = operar1 + operar2
	Escribir "el resultado de la suama es:" , resultado
	resultado = operar1 - operar2 
	
	Escribir "el resultado de la resta es:" , resultado
	resultado = operar1 * operar2 
	
	Escribir "el resultado de la multiplicación es:" , resultado
	resultado = operar1 / operar2 
	
	Escribir "el resultado de la división es:" , resultado
	
	
FinAlgoritmo


//Pedir dos números y mostrar la suma, la resta, la multiplicación y la division